<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ese-4q-3rZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="jXD-nA-LAt">
            <objects>
                <viewController id="ese-4q-3rZ" customClass="TimelineViewController" customModule="TweetEmotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6P-ex-tWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-Zg-2mX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-fD-X9M" customClass="UserSearchViewImpl" customModule="TweetEmotion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-4H-pj7">
                                                <rect key="frame" x="16" y="16" width="382" height="80"/>
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_circle" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-2S-0FU">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b8E-2S-0FU" secondAttribute="height" multiplier="1:1" id="CLC-Fh-Pxp"/>
                                                            <constraint firstAttribute="height" constant="80" id="JWv-al-CHV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-iw-vyz">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-NW-9A9">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-rY-2Tr">
                                                                        <subviews>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-EK-NEn">
                                                                                <rect key="frame" x="0.0" y="6" width="0.0" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified_badge" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-YM-JO7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32" id="4yF-An-qg8"/>
                                                                                    <constraint firstAttribute="width" secondItem="Bg3-YM-JO7" secondAttribute="height" multiplier="1:1" id="pbK-qf-r9V"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ms-QS-vsB">
                                                                <rect key="frame" x="0.0" y="48" width="382" height="32"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-Jy-bzo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="XrH-Jy-bzo" secondAttribute="height" multiplier="1:1" id="M29-JL-irE"/>
                                                                            <constraint firstAttribute="height" constant="32" id="a8T-3e-hQu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-Ei-mkh">
                                                                        <rect key="frame" x="40" y="1" width="314" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="textFieldValueDidChange:" destination="lyv-fD-X9M" eventType="editingChanged" id="841-nV-f24"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-Vc-5Dj">
                                                                        <rect key="frame" x="362" y="6" width="20" height="20"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c9T-4H-pj7" firstAttribute="centerY" secondItem="lyv-fD-X9M" secondAttribute="centerY" id="fC2-IP-Ht6"/>
                                            <constraint firstItem="c9T-4H-pj7" firstAttribute="height" secondItem="lyv-fD-X9M" secondAttribute="height" constant="-32" id="lvJ-Vl-gF3"/>
                                            <constraint firstItem="c9T-4H-pj7" firstAttribute="width" secondItem="lyv-fD-X9M" secondAttribute="width" constant="-32" id="pdj-qb-Kvt"/>
                                            <constraint firstItem="c9T-4H-pj7" firstAttribute="centerX" secondItem="lyv-fD-X9M" secondAttribute="centerX" id="rkA-EP-qMG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="5k1-Vc-5Dj" id="rqb-jN-8vP"/>
                                            <outlet property="nameLabel" destination="M1f-EK-NEn" id="IaH-Qc-DhY"/>
                                            <outlet property="profileImageView" destination="b8E-2S-0FU" id="cDG-Xn-PlV"/>
                                            <outlet property="verifiedBadgeImageView" destination="Bg3-YM-JO7" id="41z-xc-nNM"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-A6-TqO">
                                        <rect key="frame" x="0.0" y="112" width="414" height="686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweet" rowHeight="189" id="s1x-cR-Zdd" customClass="TweetTableViewCell" customModule="TweetEmotion" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="189"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1x-cR-Zdd" id="89y-2R-9G9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-TV-gI6">
                                                            <rect key="frame" x="28" y="31" width="358" height="139"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-al-Bi3">
                                                                    <rect key="frame" x="24" y="24" width="310" height="91"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-SI-ZWt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-dM-hNE">
                                                                            <rect key="frame" x="0.0" y="31" width="310" height="34"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-za-8b3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-Jc-xi7">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-jY-CiT">
                                                                                                    <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="32" id="dn8-J7-AY6"/>
                                                                                                        <constraint firstAttribute="width" secondItem="4dW-jY-CiT" secondAttribute="height" multiplier="1:1" id="rsu-Vy-HsC"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-66-T7u">
                                                                                                    <rect key="frame" x="40" y="8" width="37.5" height="18"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-Tb-efd">
                                                                                    <rect key="frame" x="159" y="0.0" width="151" height="34"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-Gn-syt">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-se-5KT">
                                                                                                    <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="J2v-se-5KT" secondAttribute="height" multiplier="1:1" id="9Bt-Hc-Ffg"/>
                                                                                                        <constraint firstAttribute="height" constant="32" id="kEW-Mt-VdB"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-IR-Cyc">
                                                                                                    <rect key="frame" x="40" y="8" width="37.5" height="18"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-VH-2gM">
                                                                            <rect key="frame" x="0.0" y="73" width="310" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="P8f-al-Bi3" firstAttribute="top" secondItem="pXQ-TV-gI6" secondAttribute="topMargin" constant="16" id="KxQ-fS-JHD"/>
                                                                <constraint firstItem="P8f-al-Bi3" firstAttribute="leading" secondItem="pXQ-TV-gI6" secondAttribute="leadingMargin" constant="16" id="Vzl-zV-UB0"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="P8f-al-Bi3" secondAttribute="bottom" constant="16" id="Z45-3n-GWa"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="P8f-al-Bi3" secondAttribute="trailing" constant="16" id="wjx-L0-TYW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-IH-4VC">
                                                            <rect key="frame" x="187" y="11" width="40" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zpe-IH-4VC" secondAttribute="height" multiplier="1:1" id="dWo-vj-sKf"/>
                                                                <constraint firstAttribute="height" constant="40" id="rbd-D5-Fj7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pXQ-TV-gI6" firstAttribute="bottom" secondItem="89y-2R-9G9" secondAttribute="bottomMargin" constant="-8" id="D47-Zf-olU"/>
                                                        <constraint firstItem="zpe-IH-4VC" firstAttribute="centerY" secondItem="pXQ-TV-gI6" secondAttribute="top" id="DTP-eY-5r4"/>
                                                        <constraint firstItem="zpe-IH-4VC" firstAttribute="centerX" secondItem="pXQ-TV-gI6" secondAttribute="centerX" id="Klg-kY-9Ms"/>
                                                        <constraint firstItem="pXQ-TV-gI6" firstAttribute="leading" secondItem="89y-2R-9G9" secondAttribute="leadingMargin" constant="8" id="W8l-hf-wmX"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pXQ-TV-gI6" secondAttribute="trailing" constant="8" id="cxm-Us-LPu"/>
                                                        <constraint firstItem="pXQ-TV-gI6" firstAttribute="top" secondItem="89y-2R-9G9" secondAttribute="topMargin" constant="20" id="xcS-bn-ptk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="cardContainerView" destination="pXQ-TV-gI6" id="VOL-OF-K0K"/>
                                                    <outlet property="contentLabel" destination="3ZK-SI-ZWt" id="mhS-FT-bFU"/>
                                                    <outlet property="dateLabel" destination="O5X-VH-2gM" id="hXc-Gc-zd5"/>
                                                    <outlet property="emotionImageView" destination="zpe-IH-4VC" id="wKr-yu-Io6"/>
                                                    <outlet property="favoritesLabel" destination="6pa-66-T7u" id="GUp-Qx-pdU"/>
                                                    <outlet property="retweetsLabel" destination="9bw-IR-Cyc" id="a30-p9-u3T"/>
                                                    <outletCollection property="detailedViews" destination="c5Z-dM-hNE" collectionClass="NSMutableArray" id="aP6-kr-8LO"/>
                                                    <outletCollection property="detailedViews" destination="zpe-IH-4VC" collectionClass="NSMutableArray" id="QRo-gs-Z6H"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ese-4q-3rZ" id="VP4-E9-jgO"/>
                                            <outlet property="delegate" destination="ese-4q-3rZ" id="NUM-7f-uek"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-vd-J86">
                                        <rect key="frame" x="0.0" y="798" width="414" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kaj-Zg-2mX" firstAttribute="leading" secondItem="368-dV-u9O" secondAttribute="leading" id="MTi-Xp-Vjt"/>
                            <constraint firstItem="Kaj-Zg-2mX" firstAttribute="top" secondItem="368-dV-u9O" secondAttribute="top" id="MwF-d7-Qlt"/>
                            <constraint firstItem="368-dV-u9O" firstAttribute="bottom" secondItem="Kaj-Zg-2mX" secondAttribute="bottom" id="Yei-yw-m2y"/>
                            <constraint firstItem="368-dV-u9O" firstAttribute="trailing" secondItem="Kaj-Zg-2mX" secondAttribute="trailing" id="tPY-hl-LSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="368-dV-u9O"/>
                    </view>
                    <navigationItem key="navigationItem" id="8XS-J4-2eV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9Az-vd-J86" id="vOU-Qc-rpH"/>
                        <outlet property="emptyView" destination="fJb-Fe-bG0" id="TI4-2s-kUS"/>
                        <outlet property="tableView" destination="5RP-A6-TqO" id="d36-Hz-QqM"/>
                        <outlet property="userSearchView" destination="lyv-fD-X9M" id="Rim-T7-PkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB2-xY-b9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fJb-Fe-bG0" customClass="TimelineBackgroundView" customModule="TweetEmotion" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-FW-PKK">
                            <rect key="frame" x="86" y="21" width="68" height="96"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-4c-Obm">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pbh-4c-Obm" secondAttribute="height" multiplier="1:1" id="WVt-gr-RRk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-w2-qW6">
                                    <rect key="frame" x="13" y="76" width="42" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eJD-FW-PKK" firstAttribute="centerX" secondItem="ygA-y4-mLw" secondAttribute="centerX" id="5tv-8L-Uhb"/>
                        <constraint firstItem="eJD-FW-PKK" firstAttribute="width" relation="lessThanOrEqual" secondItem="fJb-Fe-bG0" secondAttribute="width" constant="-32" id="8PT-Y7-D62"/>
                        <constraint firstItem="eJD-FW-PKK" firstAttribute="centerY" secondItem="ygA-y4-mLw" secondAttribute="centerY" id="LqF-hx-Rup"/>
                        <constraint firstItem="eJD-FW-PKK" firstAttribute="height" relation="lessThanOrEqual" secondItem="fJb-Fe-bG0" secondAttribute="height" constant="-32" id="kbP-Xo-wJa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ygA-y4-mLw"/>
                    <connections>
                        <outlet property="imageView" destination="pbh-4c-Obm" id="l7h-Jq-09h"/>
                        <outlet property="textLabel" destination="dfG-w2-qW6" id="Fm6-HI-s18"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_circle" width="96" height="96"/>
        <image name="email" width="96" height="96"/>
        <image name="favorite" width="96" height="96"/>
        <image name="retweet" width="1200" height="1200"/>
        <image name="verified_badge" width="2000" height="2000"/>
    </resources>
</document>
